# weather-bot

./: .gitignore  README.md  WeatherBot.sln
.github/workflows/: build.yml
WeatherBot/: App.cs  AppConfiguration.cs  Extensions.cs  WeatherBot.csproj
WeatherBot/Bookmarks/: BookmarkCommands.cs
WeatherBot/Bookmarks/Database/: BookmarkEntity.cs
WeatherBot/Bookmarks/Models/: BookmarkConfiguration.cs
WeatherBot/Geocoding/: GeocodingCommands.cs  GeocodingLog.cs  OpenMeteo.cs
WeatherBot/Geocoding/Database/: GeocodingLogEntity.cs
WeatherBot/Geocoding/Models/: GenericGeocodingResponse.cs
WeatherBot/Resources/: Resources.cs
WeatherBot/Text/: Emoji.cs  TranslatedBuilder.cs  Translator.cs  ZeroWidthCharacters.cs
WeatherBot/Text/Translations/: lang_en.json  lang_ru.json
WeatherBot/Users/: BotUser.cs  BotUserCommands.cs
WeatherBot/Users/Database/: BotUserEntity.cs
WeatherBot/Users/Models/: BotUserConfiguration.cs
WeatherBot/Weather/: AccuWeather.cs  CombinedHourlyReport.cs  OpenMeteo.cs  OpenWeatherMap.cs  WeatherCommands.cs  WeatherLog.cs  WindLevel.cs
WeatherBot/Weather/Database/: AccuWeatherLocationEntity.cs  WeatherLogEntity.cs
WeatherBot/Weather/Models/: GenericWeatherItem.cs  GenericWeatherResponse.cs  WeatherConfiguration.cs  WeatherParams.cs  WeatherReportType.cs
