<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CoordinateSharp" Version="3.1.1.1" />
      <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
      <PackageReference Include="Telegram.Bot" Version="22.1.1" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Text\Translations\lang_ru.json" />
      <EmbeddedResource Include="Text\Translations\lang_ru.json" />
      <None Remove="Text\Translations\lang_en.json" />
      <EmbeddedResource Include="Text\Translations\lang_en.json" />
    </ItemGroup>

</Project>
